{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservavaliacaoinstitucionalApplication<microservavaliacaoinstitucional>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.microservavaliacaoinstitucional.MicroservavaliacaoinstitucionalApplication",
            "projectName": "microservavaliacaoinstitucional",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": ["-Djavax.net.ssl.trustStore=/workspaces/tapr-2024-turmaa-avaliacaoinstitucional-java/native.jks",
                       "-Djavax.net.ssl.trustStorePassword=univille"]

        }
    ]
}